# Network-measurement-frontend

./: Network measurement-frontend.sln  README.md
MAUIWifiManager/: MauiWifiManager.csproj  NetworkData.cs  WifiNetworkService.android.cs  WifiNetworkService.apple.cs  WifiNetworkService.uwp.cs
Network measurement-frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Network measurement-frontend.csproj
Network measurement-frontend/Measurements/: SignalStrength.cs  SpeedTest.cs
Network measurement-frontend/Pages/: AddToReportPage.xaml  AddToReportPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DiagramPage.xaml  DiagramPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewReportPage.xaml  NewReportPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportEditorPage.xaml  ReportEditorPage.xaml.cs  ReportExportPage.xaml  ReportExportPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeedTestPage.xaml  SpeedTestPage.xaml.cs  WSSPage.xaml  WSSPage.xaml.cs
Network measurement-frontend/Resources/Styles/: Colors.xaml
Network measurement-frontend/Shared/: Device.cs  Session.cs
Network measurement-frontend/Shared/Model/: LoginData.cs  Measurement.cs  MeasurementReport.cs  NetworkData.cs  RegData.cs  SpeedTestItem.cs  User.cs
Network measurement-frontend/Shared/Requests/: MeasurementReportRequest.cs  MeasurementRequest.cs  UserRequest.cs
Speedtest_Api/: WeatherForecast.cs
Speedtest_Api/Controllers/: UploadController.cs  WeatherForecastController.cs
Speedtest_Api/Properties/: launchSettings.json
